PORT= 

CLIENT_URL=

MONGO_URI= 

JWT_SECRET= 
JWT_EXPIRY= 

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=

RAZORPAY_KEY_ID= 
RAZORPAY_SECRET= 
RAZORPAY_PLAN_ID= 